EXPO_PUBLIC_APPWRITE_PROJECT_ID="687e2b8900224f671fd9"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68a7c6190018923ee6ad"
EXPO_PUBLIC_APPWRITE_REPORTS_COLLECTION_ID="68a7d115001548bb97b4"



# userId → Text (optional)

# network → Text

# strength → Text

# note → Text (optional)

# latitude → Float

# longitude → Float

# createdAt → Text (or Datetime)